#!/bin/bash
./ndeploy.sh admin_about
sleep 1
./ndeploy.sh admin_add_balance
sleep 1
./ndeploy.sh admin_auth
sleep 1
./ndeploy.sh admin_bids_bonus
sleep 1
./ndeploy.sh admin_bids_revoke
sleep 1
./ndeploy.sh admin_claim_prize
sleep 1
./ndeploy.sh admin_create_distributor
sleep 1
./ndeploy.sh admin_create_items
sleep 1
./ndeploy.sh admin_create_questions
sleep 1
./ndeploy.sh admin_create_user
sleep 1
./ndeploy.sh admin_create_vendor
sleep 1
./ndeploy.sh admin_delete_question
sleep 1
./ndeploy.sh admin_edit_about
sleep 1
./ndeploy.sh admin_edit_email
sleep 1
./ndeploy.sh admin_edit_questions
sleep 1
./ndeploy.sh admin_edit_terms
sleep 1
./ndeploy.sh admin_edit_user
sleep 1
./ndeploy.sh admin_emails
sleep 1
./ndeploy.sh admin_get_bids
sleep 1
./ndeploy.sh admin_get_item
sleep 1
./ndeploy.sh admin_get_item_bids
sleep 1
./ndeploy.sh admin_get_items
sleep 1
./ndeploy.sh admin_get_item_users
sleep 1
./ndeploy.sh admin_get_one_transaction
sleep 1
./ndeploy.sh admin_get_one_user
sleep 1
./ndeploy.sh admin_get_transactions
sleep 1
./ndeploy.sh admin_get_user
sleep 1
./ndeploy.sh admin_items_edit
sleep 1
./ndeploy.sh admin_items_end
sleep 1
./ndeploy.sh admin_items_list
sleep 1
./ndeploy.sh admin_items_relist
sleep 1
./ndeploy.sh admin_items_flash
sleep 1
./ndeploy.sh admin_login
sleep 1
./ndeploy.sh admin_logout
sleep 1
./ndeploy.sh admin_questions
sleep 1
./ndeploy.sh admin_refund
sleep 1
./ndeploy.sh admin_system
sleep 1
./ndeploy.sh admin_term
sleep 1
./ndeploy.sh admin_vendor_money
sleep 1